<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>

    <app-root><div id="app-splash-screen">
        <style>
        #app-splash-screen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #787aff;
          color: #fff;
          font-family: sans-serif;
          z-index: 9999; /* Stellt sicher, dass er über allem liegt */
          opacity: 1;
          transition: opacity 0.5s ease-in-out;
        }

        #app-splash-screen.fade-out {
          opacity: 0;
        }
      </style>
        <div id="title">NFT-TICKETING</div>
      </div></app-root>
  </body>
</html>
